# Enterprise-Settings

./: README.md
EzServiceRelated/: Enterprise Settings Broadcast Document_2021-01-14.docx  Enterprise Settings User Guide-20200618.pptx  EzService测试.docx
EzServiceTest/: NOTICE  settings.gradle
EzServiceTest/app/: build.gradle  proguard-rules.pro
EzServiceTest/app/src/main/: AndroidManifest.xml
EzServiceTest/app/src/main/java/com/honeywell/ezservicetest/: App.java  AppCompatPreferenceActivity.java  Common.java  EzServiceTestActivity.java  GeneralPreferenceFragment.java  ScanPreferenceFragment.java
EzServiceTest/app/src/main/java/com/honeywell/ezservicetest/general/: AppInfo.java  BrowseApplicationInfoAdapter.java  RuntimePermissionsSetActivity.java
EzServiceTest/app/src/main/java/com/honeywell/ezservicetest/scan/: ScanResultKeySetActivity.java  ScanSettingsTestActivity.java
EzServiceTest/app/src/main/java/com/honeywell/ezservicetest/util/: FileUtil.java  Functions.java  LogUtils.java
EzServiceTest/app/src/main/res/layout/: download_firmware_main.xml  package_manager_item.xml  runtime_permission_set_main.xml  scan_result_key_set_main.xml  scan_settings_test_main.xml  settings_activity.xml
EzServiceTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EzServiceTest/app/src/main/res/values-zh-rCN/: strings.xml
EzServiceTest/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_scan.xml
EzServiceTest/gradle/wrapper/: gradle-wrapper.properties
EzServiceTest/honeyAar/: build.gradle
