<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jan 14 14:24:45 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EzServiceManager</title>
<meta name="date" content="2021-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EzServiceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/honeywell/ezservice/EzServiceManager.CallBack.html" title="interface in com.honeywell.ezservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/ezservice/EzServiceManager.html" target="_top">Frames</a></li>
<li><a href="EzServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.ezservice</div>
<h2 title="Class EzServiceManager" class="title">Class EzServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.honeywell.ezservice.EzServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EzServiceManager</span>
extends java.lang.Object</pre>
<div class="block"><p>Code Sample<br>
 <p>Sample:<br>
     import com.honeywell.ezservice.EzServiceManager;<br>
     <br>
     Override <br>
     protected void onCreate(Bundle savedInstanceState) {<br>
         super.onCreate(savedInstanceState);<br>
         EzServiceManager.initService(this);<br>
     }<br>
     <br>
     Override <br>
     protected void onDestroy() {<br>
         super.onDestroy();<br>
         EzServiceManager.destroyService(this);<br>
     }<br>
     <br>
     EzServiceManager.setEzSettings(FunctionCode.HOME_KEY, true); <br>
     boolean homeKeyState = EzServiceManager.isEzSettingsEnable(FunctionCode.HOME_KEY); <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.CallBack.html" title="interface in com.honeywell.ezservice">EzServiceManager.CallBack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#EzServiceManager--">EzServiceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#changeDefaultLauncher-java.lang.String-java.lang.String-">changeDefaultLauncher</a></span>(java.lang.String&nbsp;packageName,
                     java.lang.String&nbsp;className)</code>
<div class="block">Change default launcher</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#destroyService-android.content.Context-">destroyService</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getBatteryCycleCount--">getBatteryCycleCount</a></span>()</code>
<div class="block">Get battery cycle count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getBatterySN--">getBatterySN</a></span>()</code>
<div class="block">Get battery serial number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getBlacklist--">getBlacklist</a></span>()</code>
<div class="block">Get blacklist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getScanResultAction--">getScanResultAction</a></span>()</code>
<div class="block">Get customized action of scan result broadcast</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getScanResultKey--">getScanResultKey</a></span>()</code>
<div class="block">Get customized keys of scan result broadcast</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Get serial number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#getWhitelist--">getWhitelist</a></span>()</code>
<div class="block">Get whitelist</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#grantAllRuntimePermission-java.lang.String-">grantAllRuntimePermission</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Allow all runtime permissions requested by the app,so that won't pop up permission dialog</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#grantRuntimePermission-java.lang.String-java.lang.String-">grantRuntimePermission</a></span>(java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;permissionName)</code>
<div class="block">Allow runtime permission requested by the app,so that won't pop up permission dialog</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#initService-android.content.Context-">initService</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#initService-android.content.Context-com.honeywell.ezservice.EzServiceManager.CallBack-">initService</a></span>(android.content.Context&nbsp;context,
           <a href="../../../com/honeywell/ezservice/EzServiceManager.CallBack.html" title="interface in com.honeywell.ezservice">EzServiceManager.CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#isEnable-int-">isEnable</a></span>(int&nbsp;func)</code>
<div class="block">Check general function is enabled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#isRestriction-int-">isRestriction</a></span>(int&nbsp;func)</code>
<div class="block">Check whether is allowed to set</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#isScanFuncEnable-int-">isScanFuncEnable</a></span>(int&nbsp;func)</code>
<div class="block">Get state of scan button(key down/key up)broadcast</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#powerOffDevice--">powerOffDevice</a></span>()</code>
<div class="block">Poweroff device</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#rebootDevice--">rebootDevice</a></span>()</code>
<div class="block">Reboot device</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#replaceBootAnimation-java.lang.String-">replaceBootAnimation</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Replace bootanimation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#revokeAllRuntimePermission-java.lang.String-">revokeAllRuntimePermission</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Revoke all runtime permissions requested by the app,so that will pop up permission dialog</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#revokeRuntimePermission-java.lang.String-java.lang.String-">revokeRuntimePermission</a></span>(java.lang.String&nbsp;packageName,
                       java.lang.String&nbsp;permissionName)</code>
<div class="block">Revoke runtime permission requested by the app,so that will pop up permission dialog</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#scanSettings-java.lang.String-java.lang.String-">scanSettings</a></span>(java.lang.String&nbsp;cmd,
            java.lang.String&nbsp;content)</code>
<div class="block">Scan settings</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#sendKeyEvents-android.view.KeyEvent:A-">sendKeyEvents</a></span>(android.view.KeyEvent[]&nbsp;keyEvents)</code>
<div class="block">Simulate sending KeyEvents and send them in order according to the array order</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#set-int-boolean-">set</a></span>(int&nbsp;func,
   boolean&nbsp;enable)</code>
<div class="block">General function</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setBlacklist-boolean-java.lang.String:A-">setBlacklist</a></span>(boolean&nbsp;val,
            java.lang.String[]&nbsp;packageNames)</code>
<div class="block">Set blacklist<br>
 Notes：When packageNames is null, it is not executed</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setNtpServer-java.lang.String-">setNtpServer</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">Set Ntp Server,reboot device to take effect</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setRestriction-int-boolean-">setRestriction</a></span>(int&nbsp;func,
              boolean&nbsp;enable)</code>
<div class="block">Not Allow/Allow to set</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setScanFunc-int-boolean-">setScanFunc</a></span>(int&nbsp;func,
           boolean&nbsp;enable)</code>
<div class="block">Set enable/disable scan button(key down/key up)broadcast</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setScanResultAction-java.lang.String-">setScanResultAction</a></span>(java.lang.String&nbsp;newAction)</code>
<div class="block">Customize action of scan result broadcast</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setScanResultKey-java.lang.String-java.lang.String-">setScanResultKey</a></span>(java.lang.String&nbsp;oldKeyName,
                java.lang.String&nbsp;newKeyName)</code>
<div class="block">Customize key of scan result broadcast</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setSysTime-java.lang.String-">setSysTime</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Set system time</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setSysTimeWithFormat-java.lang.String-java.lang.String-">setSysTimeWithFormat</a></span>(java.lang.String&nbsp;val,
                    java.lang.String&nbsp;formatType)</code>
<div class="block">Set system time with customized timeFormat</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setTimeZone-java.lang.String-">setTimeZone</a></span>(java.lang.String&nbsp;timezone)</code>
<div class="block">Set time zone</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setWhiteBlacklistFuncDisable--">setWhiteBlacklistFuncDisable</a></span>()</code>
<div class="block">Remove configuration of whitelist and blacklist</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#setWhiteList-boolean-java.lang.String:A-">setWhiteList</a></span>(boolean&nbsp;val,
            java.lang.String[]&nbsp;packageNames)</code>
<div class="block">Set whitelist<br>
 Notes：When packageNames is null, it is not executed</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#silentInstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">silentInstallApks</a></span>(java.lang.String[]&nbsp;apkPaths,
                 com.honeywell.ezservice.ICallback&nbsp;callback)</code>
<div class="block">Silent install</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#silentUninstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">silentUninstallApks</a></span>(java.lang.String[]&nbsp;packageNames,
                   com.honeywell.ezservice.ICallback&nbsp;callback)</code>
<div class="block">Silent uninstall</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#transmitResultBySendingData-java.lang.String-">transmitResultBySendingData</a></span>(java.lang.String&nbsp;result)</code>
<div class="block">Send the specified content to the focus view(usually Edittext)<br>
 Way:Send data</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/honeywell/ezservice/EzServiceManager.html#transmitResultBySimulatingKeystroke-java.lang.String-">transmitResultBySimulatingKeystroke</a></span>(java.lang.String&nbsp;result)</code>
<div class="block">Send the specified content to the focus view(usually Edittext)<br>
 Way:Simulate KeyEvent</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EzServiceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EzServiceManager</h4>
<pre>public&nbsp;EzServiceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initService-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public static&nbsp;void&nbsp;initService(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="initService-android.content.Context-com.honeywell.ezservice.EzServiceManager.CallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public static&nbsp;void&nbsp;initService(android.content.Context&nbsp;context,
                               <a href="../../../com/honeywell/ezservice/EzServiceManager.CallBack.html" title="interface in com.honeywell.ezservice">EzServiceManager.CallBack</a>&nbsp;callBack)</pre>
</li>
</ul>
<a name="destroyService-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyService</h4>
<pre>public static&nbsp;void&nbsp;destroyService(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="rebootDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootDevice</h4>
<pre>public static&nbsp;void&nbsp;rebootDevice()</pre>
<div class="block">Reboot device</div>
</li>
</ul>
<a name="powerOffDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOffDevice</h4>
<pre>public static&nbsp;void&nbsp;powerOffDevice()</pre>
<div class="block">Poweroff device</div>
</li>
</ul>
<a name="scanSettings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSettings</h4>
<pre>public static&nbsp;void&nbsp;scanSettings(java.lang.String&nbsp;cmd,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Scan settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - CMD_SET_SCAN_RPOPERTIES：Set scan parameters，CMD_RESET_SCAN_PROPERTIES：Reset scan parameters</dd>
<dd><code>content</code> - Sample:<br>
       JSONArray jsonArray =new JSONArray();<br>
       JSONObject jobj;<br>
       try {<br>
          jobj = new JSONObject();<br>
          jobj.put("k","DEC_QR_ENABLED");<br>
          jobj.put("v",mQrScanState?"true":"false");<br>
          jsonArray.put(jobj);<br>
       } catch (JSONException e) {<br>
          e.printStackTrace();<br>
       }<br>
       content=jsonArray.toString();<br></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Get serial number</div>
</li>
</ul>
<a name="setSysTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSysTime</h4>
<pre>public static&nbsp;void&nbsp;setSysTime(java.lang.String&nbsp;val)</pre>
<div class="block">Set system time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - format should be "yyyy-MM-dd HH:mm:ss"<br>
        Sample: "2022-10-22 15:33:22"</dd>
</dl>
</li>
</ul>
<a name="setSysTimeWithFormat-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSysTimeWithFormat</h4>
<pre>public static&nbsp;void&nbsp;setSysTimeWithFormat(java.lang.String&nbsp;val,
                                        java.lang.String&nbsp;formatType)</pre>
<div class="block">Set system time with customized timeFormat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - it's format should be same as formatType</dd>
<dd><code>formatType</code> - timeFormatType<br>
        Sample:val-"2022-10-22 15:33" formatType-"yyyy-MM-dd HH:mm"</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public static&nbsp;void&nbsp;setTimeZone(java.lang.String&nbsp;timezone)</pre>
<div class="block">Set time zone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - format sample "America/Tijuana"</dd>
</dl>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(int&nbsp;func,
                       boolean&nbsp;enable)</pre>
<div class="block">General function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.STATUS_BAR<br>
             FunctionCode.HOME_KEY<br>
             FunctionCode.APP_SWITCH_KEY<br>
             FunctionCode.BACK_KEY<br>
             FunctionCode.USB_DEBUG_MODE<br>
             FunctionCode.CUSTOM_BOOTANIMATION<br>
             FunctionCode.CELLULAR_DATA<br>
             FunctionCode.WIFI<br>
             FunctionCode.NEVER_SLEEP<br>
             FunctionCode.NOSIP<br>
             FunctionCode.USB_MTP<br>
             FunctionCode.MEDIA_SCAN<br>
             FunctionCode.BLUETOOTH<br>
             FunctionCode.PORTAL_DETECTION<br>
             FunctionCode.NFC<br></dd>
<dd><code>enable</code> - true:Enable false:Disable</dd>
</dl>
</li>
</ul>
<a name="setRestriction-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestriction</h4>
<pre>public static&nbsp;void&nbsp;setRestriction(int&nbsp;func,
                                  boolean&nbsp;enable)</pre>
<div class="block">Not Allow/Allow to set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.CELLULAR_DATA<br>
             FunctionCode.WIFI<br>
             FunctionCode.USB_MTP<br>
             FunctionCode.BLUETOOTH<br>
             FunctionCode.NFC<br></dd>
<dd><code>enable</code> - true:Not allow false:Allow</dd>
</dl>
</li>
</ul>
<a name="isEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isEnable(int&nbsp;func)</pre>
<div class="block">Check general function is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.STATUS_BAR<br>
             FunctionCode.HOME_KEY<br>
             FunctionCode.APP_SWITCH_KEY<br>
             FunctionCode.BACK_KEY<br>
             FunctionCode.USB_DEBUG_MODE<br>
             FunctionCode.CUSTOM_BOOTANIMATION<br>
             FunctionCode.CELLULAR_DATA<br>
             FunctionCode.WIFI<br>
             FunctionCode.NEVER_SLEEP<br>
             FunctionCode.NOSIP<br>
             FunctionCode.USB_MTP<br>
             FunctionCode.MEDIA_SCAN<br>
             FunctionCode.BLUETOOTH<br>
             FunctionCode.PORTAL_DETECTION<br>
             FunctionCode.NFC<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:Enabled false:Disabled</dd>
</dl>
</li>
</ul>
<a name="isRestriction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestriction</h4>
<pre>public static&nbsp;boolean&nbsp;isRestriction(int&nbsp;func)</pre>
<div class="block">Check whether is allowed to set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.CELLULAR_DATA<br>
             FunctionCode.WIFI<br>
             FunctionCode.USB_MTP<br>
             FunctionCode.BLUETOOTH<br>
             FunctionCode.NFC<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:Not allowed false:Allowed</dd>
</dl>
</li>
</ul>
<a name="replaceBootAnimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBootAnimation</h4>
<pre>public static&nbsp;void&nbsp;replaceBootAnimation(java.lang.String&nbsp;uri)</pre>
<div class="block">Replace bootanimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Location of bootanimation file<br>
        Make sure customers’ bootanimation file is renamed to bootanimation.zip<br>
        Make sure the resolution of frames in bootanimtion.zip is the same as the device<br></dd>
</dl>
</li>
</ul>
<a name="silentInstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentInstallApks</h4>
<pre>public static&nbsp;void&nbsp;silentInstallApks(java.lang.String[]&nbsp;apkPaths,
                                     com.honeywell.ezservice.ICallback&nbsp;callback)</pre>
<div class="block">Silent install</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apkPaths</code> - Paths of apks</dd>
<dd><code>callback</code> - Not provided when android os >= P, null is enough</dd>
</dl>
</li>
</ul>
<a name="silentUninstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentUninstallApks</h4>
<pre>public static&nbsp;void&nbsp;silentUninstallApks(java.lang.String[]&nbsp;packageNames,
                                       com.honeywell.ezservice.ICallback&nbsp;callback)</pre>
<div class="block">Silent uninstall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageNames</code> - PackageName of apk</dd>
<dd><code>callback</code> - Not provided when android os >= P, null is enough</dd>
</dl>
</li>
</ul>
<a name="setScanResultAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResultAction</h4>
<pre>public static&nbsp;void&nbsp;setScanResultAction(java.lang.String&nbsp;newAction)</pre>
<div class="block">Customize action of scan result broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAction</code> - Customize action</dd>
</dl>
</li>
</ul>
<a name="getScanResultAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResultAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScanResultAction()</pre>
<div class="block">Get customized action of scan result broadcast</div>
</li>
</ul>
<a name="setScanResultKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResultKey</h4>
<pre>public static&nbsp;void&nbsp;setScanResultKey(java.lang.String&nbsp;oldKeyName,
                                    java.lang.String&nbsp;newKeyName)</pre>
<div class="block">Customize key of scan result broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldKeyName</code> - Select constants in FunctionCode<br>
                   FunctionCode.CODEID_KEY<br>
                   FunctionCode.DATABYTES_KEY<br>
                   FunctionCode.DATA_KEY<br>
                   FunctionCode.TIMESTAMP_KEY<br>
                   FunctionCode.AIMID_KEY<br>
                   FunctionCode.VERSION_KEY<br>
                   FunctionCode.CHARSET_KEY<br>
                   FunctionCode.SCANNER_KEY<br></dd>
<dd><code>newKeyName</code> - Customize key</dd>
</dl>
</li>
</ul>
<a name="getScanResultKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResultKey</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getScanResultKey()</pre>
<div class="block">Get customized keys of scan result broadcast</div>
</li>
</ul>
<a name="setScanFunc-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanFunc</h4>
<pre>public static&nbsp;void&nbsp;setScanFunc(int&nbsp;func,
                               boolean&nbsp;enable)</pre>
<div class="block">Set enable/disable scan button(key down/key up)broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.SCAN_BTN_KEYDOWN_BROADCAST<br>
             FunctionCode.SCAN_BTN_KEYUP_BROADCAST<br></dd>
<dd><code>enable</code> - true:Enable false:Disable</dd>
</dl>
</li>
</ul>
<a name="isScanFuncEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanFuncEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isScanFuncEnable(int&nbsp;func)</pre>
<div class="block">Get state of scan button(key down/key up)broadcast</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Select constants in FunctionCode<br>
             FunctionCode.SCAN_BTN_KEYDOWN_BROADCAST<br>
             FunctionCode.SCAN_BTN_KEYUP_BROADCAST<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:Enabled false:Disabled</dd>
</dl>
</li>
</ul>
<a name="setWhiteList-boolean-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteList</h4>
<pre>public static&nbsp;void&nbsp;setWhiteList(boolean&nbsp;val,
                                java.lang.String[]&nbsp;packageNames)</pre>
<div class="block">Set whitelist<br>
 Notes：When packageNames is null, it is not executed</div>
</li>
</ul>
<a name="setBlacklist-boolean-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlacklist</h4>
<pre>public static&nbsp;void&nbsp;setBlacklist(boolean&nbsp;val,
                                java.lang.String[]&nbsp;packageNames)</pre>
<div class="block">Set blacklist<br>
 Notes：When packageNames is null, it is not executed</div>
</li>
</ul>
<a name="getBlacklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklist</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getBlacklist()</pre>
<div class="block">Get blacklist</div>
</li>
</ul>
<a name="getWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelist</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getWhitelist()</pre>
<div class="block">Get whitelist</div>
</li>
</ul>
<a name="setWhiteBlacklistFuncDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiteBlacklistFuncDisable</h4>
<pre>public static&nbsp;void&nbsp;setWhiteBlacklistFuncDisable()</pre>
<div class="block">Remove configuration of whitelist and blacklist</div>
</li>
</ul>
<a name="grantAllRuntimePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantAllRuntimePermission</h4>
<pre>public static&nbsp;void&nbsp;grantAllRuntimePermission(java.lang.String&nbsp;packageName)</pre>
<div class="block">Allow all runtime permissions requested by the app,so that won't pop up permission dialog</div>
</li>
</ul>
<a name="grantRuntimePermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRuntimePermission</h4>
<pre>public static&nbsp;void&nbsp;grantRuntimePermission(java.lang.String&nbsp;packageName,
                                          java.lang.String&nbsp;permissionName)</pre>
<div class="block">Allow runtime permission requested by the app,so that won't pop up permission dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionName</code> - Like android.permission.WRITE_EXTERNAL_STORAGE</dd>
</dl>
</li>
</ul>
<a name="revokeAllRuntimePermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAllRuntimePermission</h4>
<pre>public static&nbsp;void&nbsp;revokeAllRuntimePermission(java.lang.String&nbsp;packageName)</pre>
<div class="block">Revoke all runtime permissions requested by the app,so that will pop up permission dialog</div>
</li>
</ul>
<a name="revokeRuntimePermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeRuntimePermission</h4>
<pre>public static&nbsp;void&nbsp;revokeRuntimePermission(java.lang.String&nbsp;packageName,
                                           java.lang.String&nbsp;permissionName)</pre>
<div class="block">Revoke runtime permission requested by the app,so that will pop up permission dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionName</code> - Like android.permission.WRITE_EXTERNAL_STORAGE</dd>
</dl>
</li>
</ul>
<a name="changeDefaultLauncher-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefaultLauncher</h4>
<pre>public static&nbsp;void&nbsp;changeDefaultLauncher(java.lang.String&nbsp;packageName,
                                         java.lang.String&nbsp;className)</pre>
<div class="block">Change default launcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - Like com.android.launcher</dd>
<dd><code>className</code> - Like com.android.launcher.Launcher3</dd>
</dl>
</li>
</ul>
<a name="transmitResultBySendingData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitResultBySendingData</h4>
<pre>public static&nbsp;void&nbsp;transmitResultBySendingData(java.lang.String&nbsp;result)</pre>
<div class="block">Send the specified content to the focus view(usually Edittext)<br>
 Way:Send data</div>
</li>
</ul>
<a name="transmitResultBySimulatingKeystroke-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitResultBySimulatingKeystroke</h4>
<pre>public static&nbsp;void&nbsp;transmitResultBySimulatingKeystroke(java.lang.String&nbsp;result)</pre>
<div class="block">Send the specified content to the focus view(usually Edittext)<br>
 Way:Simulate KeyEvent</div>
</li>
</ul>
<a name="sendKeyEvents-android.view.KeyEvent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeyEvents</h4>
<pre>public static&nbsp;void&nbsp;sendKeyEvents(android.view.KeyEvent[]&nbsp;keyEvents)</pre>
<div class="block">Simulate sending KeyEvents and send them in order according to the array order</div>
</li>
</ul>
<a name="getBatterySN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatterySN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBatterySN()</pre>
<div class="block">Get battery serial number</div>
</li>
</ul>
<a name="getBatteryCycleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCycleCount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBatteryCycleCount()</pre>
<div class="block">Get battery cycle count</div>
</li>
</ul>
<a name="setNtpServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNtpServer</h4>
<pre>public static&nbsp;void&nbsp;setNtpServer(java.lang.String&nbsp;server)</pre>
<div class="block">Set Ntp Server,reboot device to take effect</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/honeywell/ezservice/EzServiceManager.CallBack.html" title="interface in com.honeywell.ezservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/ezservice/EzServiceManager.html" target="_top">Frames</a></li>
<li><a href="EzServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
