apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.honeywell.ezservicetest"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 2025
        versionName "2.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "EzServiceTest_v${defaultConfig.versionName}_${buildType.name}_${releaseTime()}.apk"
            }
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\xxx\\Desktop\\PlatformSign\\xxx.jks")
            storePassword 'xxx'
            keyAlias 'xxx'
            keyPassword 'xxx'
        }
        debug {
            storeFile file("C:\\Users\\xxx\\Desktop\\PlatformSign\\xxx.jks")
            storePassword 'xxx'
            keyAlias 'xxx'
            keyPassword 'xxx'
        }
    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //配置签名
            //signingConfig signingConfigs.release
        }
    }
}
static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':honeyAar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
