<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jan 14 14:24:46 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index</title>
<meta name="date" content="2021-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#scanSettings-java.lang.String-java.lang.String-">scanSettings(String, String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Scan settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#sendKeyEvents-android.view.KeyEvent:A-">sendKeyEvents(KeyEvent[])</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Simulate sending KeyEvents and send them in order according to the array order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#set-int-boolean-">set(int, boolean)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">General function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setBlacklist-boolean-java.lang.String:A-">setBlacklist(boolean, String[])</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set blacklist<br>
 Notes：When packageNames is null, it is not executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setNtpServer-java.lang.String-">setNtpServer(String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set Ntp Server,reboot device to take effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setRestriction-int-boolean-">setRestriction(int, boolean)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Not Allow/Allow to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setScanFunc-int-boolean-">setScanFunc(int, boolean)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set enable/disable scan button(key down/key up)broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setScanResultAction-java.lang.String-">setScanResultAction(String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Customize action of scan result broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setScanResultKey-java.lang.String-java.lang.String-">setScanResultKey(String, String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Customize key of scan result broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setSysTime-java.lang.String-">setSysTime(String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set system time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setSysTimeWithFormat-java.lang.String-java.lang.String-">setSysTimeWithFormat(String, String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set system time with customized timeFormat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setTimeZone-java.lang.String-">setTimeZone(String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set time zone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setWhiteBlacklistFuncDisable--">setWhiteBlacklistFuncDisable()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Remove configuration of whitelist and blacklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#setWhiteList-boolean-java.lang.String:A-">setWhiteList(boolean, String[])</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Set whitelist<br>
 Notes：When packageNames is null, it is not executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#silentInstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">silentInstallApks(String[], ICallback)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Silent install</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#silentUninstallApks-java.lang.String:A-com.honeywell.ezservice.ICallback-">silentUninstallApks(String[], ICallback)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Silent uninstall</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
