<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jan 14 14:24:46 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2021-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getBatteryCycleCount--">getBatteryCycleCount()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get battery cycle count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getBatterySN--">getBatterySN()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get battery serial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getBlacklist--">getBlacklist()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get blacklist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getScanResultAction--">getScanResultAction()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get customized action of scan result broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getScanResultKey--">getScanResultKey()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get customized keys of scan result broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getSerialNumber--">getSerialNumber()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get serial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#getWhitelist--">getWhitelist()</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Get whitelist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#grantAllRuntimePermission-java.lang.String-">grantAllRuntimePermission(String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Allow all runtime permissions requested by the app,so that won't pop up permission dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/honeywell/ezservice/EzServiceManager.html#grantRuntimePermission-java.lang.String-java.lang.String-">grantRuntimePermission(String, String)</a></span> - Static method in class com.honeywell.ezservice.<a href="../com/honeywell/ezservice/EzServiceManager.html" title="class in com.honeywell.ezservice">EzServiceManager</a></dt>
<dd>
<div class="block">Allow runtime permission requested by the app,so that won't pop up permission dialog</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/honeywell/ezservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
